<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>WikiViewer</title>
</head>
<body>
<div class='container'>
    <div class='bck'>
        <div class='text-center'>
            <h1>Wikipedia Search</h1>
            <h4>FCC Front End Project</h4>
            <a href='https://en.wikipedia.org/wiki/Special:Random' target="blank"><button id='random' type='button' class='btn btn-success'>Get Random Article</button></a>
        </div>
        <input class='form-control' id='search'/>
        <button id='searchSubmit' type='button' class='btn btn-primary'>Submit</button>
    </div>
    <ul id='output'></ul>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>